<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="logo">
	<a class="text-dark" href="https://www.nickelfox.com/" target="_blank">www.nickelfox.com</a>
</div>
<section>
	<div class="container d-flex justify-content-between">
		<div class="left-logo d-flex flex-column">
			<h1>Y</h1>
			<h1>O</h1>
			<h1>U</h1>
			<h1>N</h1>
			<h1>G</h1>
		</div>
		<div class="row col-12 white-section">
			<div class="col-12 h2-img-tools">
				<h2>Young’s Favourite</h2>
			</div>
			<div class="row white-section-block-1">
				<div class="col cards-settings d-xl-flex">
					<div class="first-card">
						<img src="img/section-2/firts_image_sec2.svg" alt="img">
						<h5 class="mt-3">Trending on instagram</h5>
						<p>Explore Now!</p>
					</div>
					<div class="col second-card">
						<img src="img/section-2/second_image_sec2.svg" alt="img">
						<h5 class="mt-3">All Under $40</h5>
						<p>Explore Now!</p>
					</div>
				</div>
			</div>
			<div class="row section-2 d-flex justify-content-around align-items-center position-relative">
				<div class="col white-section-block-2 ml-5">
					<h2>DOWNLOAD APP &
						GET THE VOUCHER!</h2>
					<p class="pt-4 pb-4">
						Get 30% off for first transaction using
						Rondovision mobile app for now.
					</p>
					<img src="img/section-3/app_store_downdoad.png" alt="app-store">
					<img src="img/section-3/google_play_download.png" alt="google-play">
				</div>
				<div class="col white-section-block-2-left-menu">
					<img src="img/section-3/Mobile_app.png" alt="mobile_app">
					<div class="icon-elements">
						<img class="small-icon-1 position-absolute" src="img/section-3/small_icon_left_menu.svg" alt="small_icon">
						<img class="small-icon-2 position-absolute" src="img/section-3/small_black_icon_block_2_left_menu.png" alt="small_black_icon">
						<img class="yellow-small-icon position-absolute" src="img/section-3/yellow_small_icon_block_2_left_menu.png" alt="yellow_small_icon">
						<img class="yellow-big-icon position-absolute" src="img/section-3/yellow_big_icon_left_menu_block_2.png" alt="yellow_big_icon">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="script/script.js"></script>
</body>
</html>